export const GET_NOTES = {
  REQUEST: 'GET_NOTES_REQUEST',
  SUCCESS: 'GET_NOTES_SUCCESS',
  FAIL: 'GET_NOTES_FAIL',
};

export const GET_SHARED_NOTES = {
  REQUEST: 'GET_SHARED_NOTES_REQUEST',
  SUCCESS: 'GET_SHARED_NOTES_SUCCESS',
  FAIL: 'GET_SHARED_NOTES_FAIL',
};

export const GET_NOTE = {
  REQUEST: 'GET_NOTE_REQUEST',
  SUCCESS: 'GET_NOTE_SUCCESS',
  FAIL: 'GET_NOTE_FAIL',
};

export const CREATE_NOTE = {
  REQUEST: 'CREATE_NOTE_REQUEST',
  SUCCESS: 'CREATE_NOTE_SUCCESS',
  FAIL: 'CREATE_NOTE_FAIL',
};

export const GET_COLLABORATORS = {
  SUCCESS: 'GET_COLLABORATORS_SUCCESS',
  FAIL: 'GET_COLLABORATORS_FAIL',
};

export const REMOVE_COLLABORATOR = {
  SUCCESS: 'REMOVE_COLLABORATOR_SUCCESS',
  FAIL: 'REMOVE_COLLABORATOR_FAIL',
};

export const ADD_TO_COLLABORATORS = {
  SUCCESS: 'ADD_TO_COLLABORATORS_SUCCESS',
  FAIL: 'ADD_TO_COLLABORATORS_FAIL',
};

export const STOP_COLLABORATION = {
  SUCCESS: 'STOP_COLLABORATION_SUCCESS',
  FAIL: 'STOP_COLLABORATION_FAIL',
};

export const REMOVE_NOTE_FROM_LIST = 'REMOVE_NOTE_FROM_LIST';

export const CREATE_NOTE_DIALOG = {
  OPEN: 'CREATE_NOTE_DIALOG_OPEN',
  CLOSE: 'CREATE_NOTE_DIALOG_CLOSE',
};
