export const REGISTER_USER = 'REGISTER_USER';
export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAIL = 'REGISTER_USER_FAIL';

export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';

export const REFRESH_TOKENS_SUCCESS = 'REFRESH_TOKENS_SUCCESS';
export const REFRESH_TOKENS_FAIL = 'REFRESH_TOKENS_FAIL';

export const LOGOUT = 'LOGOUT';

export const USER_NOT_ALLOWED = 'USER_NOT_ALLOWED';
export const USER_ALLOWED = 'USER_ALLOWED';
