export const SEARCH_USERS = {
  REQUEST: 'SEARCH_USERS_REQUEST',
  SUCCESS: 'SEARCH_USERS_SUCCESS',
  FAIL: 'SEARCH_USERS_FAIL',
};

export const SEARCH_FIELD_CLEAR = 'SEARCH_FIELD_CLEAR';

export const SEARCH_FIELD_CHANGE = 'SEARCH_FIELD_CHANGE';

export const ADD_TO_COLLABORATORS_LIST = 'ADD_TO_COLLABORATORS_LIST';
export const REMOVE_FROM_COLLABORATORS_LIST = 'REMOVE_FROM_COLLABORATORS_LIST';
export const ADD_COLLABORATORS = 'ADD_COLLABORATORS';

export const GET_CURRENT_USER = {
  REQUEST: 'GET_CURRENT_USER_REQUEST',
  SUCCESS: 'GET_CURRENT_USER_SUCCESS',
  FAIL: 'GET_CURRENT_USER_FAIL',
};
